# demoproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: Adapter.java  Admin.java  AdminFirstPage.java  AdminSignIn.java  AdminSignUp.java  AfterPaymentActivity.java  BasicInformationActivity.java  BkashPaymentActivity.java  Congratulation.java  ContactSActivity.java  CreateEligibleList.java  CreatingMeritList.java  Date.java  Departments.java  DownloadAdmitCard.java  EligibleListStudents.java  ExamSystemActivity.java  FirstPageRequirement.java  Halls.java  History.java  ImageSignatureActivity.java  MainActivity.java  MeritListStudents.java  ResultActivity.java  (+21 more)
app/src/main/res/drawable/: backgroundgradient.xml  circle.xml  dashboarditem1background.xml  dashboarditem2background.xml  dashboarditem3background.xml  dashboarditem4background.xml  dashboarditem5background.xml  dashboarditem6background.xml  gradient2.xml  gradient3.xml  gradient5.xml  recylerdividerlayout.xml  square.xml
app/src/main/res/layout/: activity_admin_first_page.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_after_payment.xml  activity_basic_information.xml  activity_bkash_payment.xml  activity_congratulation.xml  activity_contact_sactivity.xml  activity_create_eligible_list.xml  activity_creating_merit_list.xml  activity_date.xml  activity_departments.xml  activity_download_admit_card.xml  activity_exam_system.xml  activity_first_page_requirement.xml  activity_halls.xml  activity_history.xml  activity_image_signature.xml  activity_main.xml  activity_other_information.xml  activity_payment_method.xml  activity_payments_method.xml  activity_profile.xml  activity_reqiuirementsfor_admission_exam.xml  activity_result.xml  activity_rocket_payment.xml  activity_show_all_student_data.xml  activity_show_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sscinformation.xml  activity_total_number.xml  activity_update_exam_centre.xml  activity_update_merit_position.xml  activity_user_first_page.xml  activity_user_page.xml  activity_web_view.xml  activity_welcome_page.xml  allviewsamplemodifiedlayout.xml  eligiblelistsample.xml  (+3 more)
app/src/main/res/menu/: adminsignnavigation.xml  adminsignoutmenulayout.xml  downloadmenulayout.xml  menulayout.xml  navigationdrawermenu.xml  signnavigationdrawer.xml  usersignoutmenulayout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
