<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".BkashPaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Tk.900 for 'KA' group and Tk.1000 for 'KHA' group\n\nUse 1 as reference number."
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="28dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bkash Number"
            android:layout_marginRight="2dp"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/BkashNumberEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter bkash number"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction ID"
            android:layout_marginRight="2dp"
            android:textSize="20sp"
            android:textStyle="bold"

            />
        <EditText
            android:id="@+id/BkashTransactionIDEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="Enter transaction ID"
            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check bunber and transaction ID properly"
        android:textColor="#ff22"
        android:layout_marginBottom="28dp"
        />

    <Button
        android:id="@+id/bkashButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pay fees"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>