<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/EligibleListTableLayoutId"
    android:background="@drawable/gradient3"
    android:orientation="vertical"
    tools:context=".CreateEligibleList">

    <TextView
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khulna University of Engineering and Technology,Khulna"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

    <TableRow
        android:background="#922B2C2C"
        >

        <TextView
            android:text="Sl"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_column="1"
            />
        <TextView
            android:layout_column="1"
            android:text="Applicant's ID"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            />


        <TextView
            android:gravity="center"
            android:layout_column="1"
            android:text="Name"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </TableRow>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eligiblelistrecylerViewId"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:listSelector="#03A9F4"
        />
    </TableLayout>


</LinearLayout>