<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/HSCInformationDrawLayoutId"
    android:background="@drawable/backgroundgradient"
    tools:context=".profileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your HSC Examination Information"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="28dp"
        android:textStyle="bold"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hscrolltextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HSC Roll"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/HSCRollNumberEditTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@null"
            />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hscregistrationtextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HSC Registration Number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HSCRegistrationNumberEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hscboardtextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HSC board"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/hscboardspinnerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropDownDrawable="@drawable/spinnericon"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="28dp"
                app:dropDownDrawableHeight="39dp"
                android:background="@null"
                />


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hscpassingyeartextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HSC Passing year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.reginald.editspinner.EditSpinner
                android:id="@+id/hscpassingyearspinnerid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dropDownDrawable="@drawable/spinnericon"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="28dp"
                app:dropDownDrawableHeight="39dp"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hscgpatextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HSC G.P.A."
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HSCGPAEditTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/nextbuttonid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:contentDescription="Go to Next"
                    app:srcCompat="@drawable/forwardarrowicon"
                    />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>


    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navigationdrawermenu"
        android:layout_gravity="start"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>